<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <script
      src="https://kit.fontawesome.com/1c6764a7b4.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* div#dashBoard{
      background: url(../img/homepage_dashboard_image.svg) no-repeat;
      background-size: contain;
      height: 93.4rem;
      width: 100%;
      position: absolute;
      left: -2rem;
      top: -4rem;
      }
      div#dashBoard:hover{
      transform: rotateY(-22deg) rotateX(-7deg) rotateZ(3deg);
      transition: all 600ms;
      }

      div#dashCircle{
      background: url(../img/graphic_circle_purple.svg) no-repeat;
      background-size: contain;
      height: 7.4rem;
      width: 17%;
      position: absolute;
      left: -2rem;
      top: 4rem;
      z-index: -3;
      }
      div#dashCircle:hover{
      top: -8rem;
      transition: all 600ms;
      }

      div#dashTri{
      background: url(../img/graphic_triangle.svg) no-repeat;
      background-size: contain;
      height: 6.4rem;
      width: 17%;
      position: absolute;
      z-index: -3;
      top: 17rem;
      left: 30rem;
      transform: rotateZ(39deg);
      }
      div#dashTri:hover{
      transform: rotateZ(-71deg);
      transition: all 600ms;
      top: 18rem;
      left: 29rem;} */

    </style>
</head>
<body>
  <!-- <div class="bxs1">
    <div class="bx1"></div>
    <div class="bx2"></div>
    <div class="bx3"></div>
  </div>
  <div class="bxs2">
    <div class="bx4"></div>
    <div class="bx5"></div>
    <div class="bx6"></div>
  </div>
  <p class="par">hhh</p>
  <h1 class="par">hihihi</h1> -->
	<!-- <nav>
	<a href="#">LOGO</a> 
		<label for="toggler">
			<i class="fa fa-bars"></i>
		</label>
	<input type="checkbox" id="toggler" name="">
		<div class="menu">
			<ul class="list">
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
	</nav>
  <div class="test"></div>
  <div class="tbl span">
    <div class="row span">
        <div class="col span pull-down">
            <div class="box dbug"></div>
        <div>
    </div>
</div>
<div class="p-block">
  <div class="project-block">
  </div>
  <div class="project-block">
  </div>
  <div class="project-block">
  </div>
  <div class="project-block">
  </div>
</div> -->
<div class="col-lg-7 dasHb">
  <div id="dashBoard">
    <pre>kljskljkl   mlsdmslf
      sdfsdfsdf Lorem ipsum dolor sit amet
       consectetur adipisicing elit. Dignissimos 
       ullam nihil, rem eligendi ducimus illum. 
       Inventore magnam rerum possimus aliquid officia,
        libero pariatur autem ab sunt, nostrum maxime 
        praesentium obcaecati!
    </pre>
  </div>
  <div id="dashCircle"> 
    <img src="images/5cb7cc293f980eeaabfdc4685c819f33.jpg" alt="">
  </div>
  <div id="dashTri"></div>
</div>

</body>
</html>